services:
  master:
    build:
      dockerfile: DockerMaster
    image: km_mr:latest
    command: sh -c "/mapreduce/start_master.sh"
    ports:
      - 11090:11090
    
  worker:
    build:
      dockerfile: DockerWorker
    image: km_mr:latest
    command: sh -c "/mapreduce/start_worker.sh"
    ports:
      - 11091
