services:
  master:
    image: km_mr:master
    command: sh -c "master/start_master.sh"
    ports:
      - 11090:11090
    volumes:
      - ./utils/:/mapreduce/utils
    
  worker:
    image: km_mr:worker
    command: sh -c "worker/start_worker.sh"
    ports:
      - 11091
    volumes:
      - ./utils/:/mapreduce/utils
